# SkillUp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codingchallengers/skillup/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: skilluplaunch.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  second.html  styles.css
app/src/main/res/anim/: go_up.xml  zoom_in.xml
app/src/main/res/drawable/: actionbar_overlay.xml  actionbar_overlay_dark.xml  add_post_dialog_bg.xml  blue_search.xml  bottom_nav_color.xml  down_24.xml  guide.xml  ic_baseline_assistant_24.xml  ic_baseline_check_24.xml  ic_baseline_note_add_24.xml  ic_baseline_open_in_browser_24.xml  ic_baseline_push_pin_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_videos.xml  outlined_box_border_color.xml  post_comments_bg.xml  profile_update_et.xml  quer.xml  round_dark_grey.xml  screen_rotate.xml  up_24.xml  verify_email_dialog_bg.xml
app/src/main/res/drawable-v24/: ic_add.xml  ic_send_image.xml  input_comment_bg.xml  round_grey.xml  unput_add_post_bg.xml
app/src/main/res/layout/: activity_all.xml  activity_contri_detail.xml  activity_contributor.xml  activity_dsasheet.xml  activity_edit_details.xml  activity_guide.xml  activity_image_view.xml  activity_intro.xml  activity_notes.xml  activity_notes_taker.xml  activity_player.xml  activity_qr_scanner.xml  activity_res_edu.xml  activity_res_exp.xml  activity_res_inte.xml  activity_res_obj.xml  activity_res_per.xml  activity_res_proj.xml  activity_res_skill.xml  activity_res_skill2.xml  activity_resume.xml  activity_set_up.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  add_post_layout.xml  cn_fragment.xml  cn_notes_fragment.xml  community_fragment.xml  content_res_skill.xml  courses_fragment.xml  dbms_fragment.xml  dbms_notes_fragment.xml  dsa_description_fragment.xml  dsa_fragment.xml  dsa_guide_fragment.xml  each_community_fragment.xml  find_friend_row.xml  fragment_community_post_comments.xml  fragment_each_profile_update.xml  (+23 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  popup_menu.xml  searc_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/mipmap-anydpi-v26/: skillupnow.xml
(+135 files in other folders)
