<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/almost_black"
    tools:context=".NotesTakerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_notes"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="?attr/actionBarSize"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageview_save"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:src="@drawable/ic_save" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editText_title"
        android:hint="Title:"
        android:textColorHint="#9E9E9E"
        android:padding="8dp"
        android:textStyle="bold"
        android:fontFamily="@font/mulish"
        android:textSize="24sp"
        android:textColor="@color/white"

        android:singleLine="true"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edittext_notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/mulish_extralight"
        android:gravity="top"
        android:hint="Add notes..."
        android:padding="8dp"
        android:textColor="@color/white"
        android:textColorHint="#9E9E9E"
        android:textSize="16sp"
        android:textStyle="normal" />

</LinearLayout>