<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/almost_black"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        tools:context=".resEduActivity">

        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="BE"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/mulish_bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/form_edu_til_degree"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="#878787"
            android:layout_marginTop="10dp"
            app:errorEnabled="true"
            app:boxStrokeColor="@drawable/outlined_box_border_color"
            app:hintTextColor="#878787"
            app:hintTextAppearance="@android:style/TextAppearance.Small">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/form_edu_et_degree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:hint="Degree / Course" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/form_edu_til_university"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="#878787"
            android:layout_marginTop="10dp"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@drawable/outlined_box_border_color"
            app:hintTextColor="#878787"
            app:hintTextAppearance="@android:style/TextAppearance.Small">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/form_edu_et_university"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:hint="University / School" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/form_edu_til_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:errorEnabled="true"
            android:textColor="@color/white"
            android:textColorHint="#878787"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@drawable/outlined_box_border_color"
            app:hintTextColor="#878787"
            app:hintTextAppearance="@android:style/TextAppearance.Small">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/form_edu_et_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:hint="Grade / Score" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/form_edu_til_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:errorEnabled="true"
            android:textColor="@color/white"
            android:textColorHint="#878787"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@drawable/outlined_box_border_color"
            app:hintTextColor="#878787"
            app:hintTextAppearance="@android:style/TextAppearance.Small">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/form_edu_et_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textColorHint="#878787"
                android:hint="Year" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/otherCourse"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/mulish_bold"
            android:text="PUC / Diploma"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/form_edu_til_degreePU"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="#878787"
            android:layout_marginTop="10dp"
            app:errorEnabled="true"
            app:boxStrokeColor="@drawable/outlined_box_border_color"
            app:hintTextColor="#878787"
            app:hintTextAppearance="@android:style/TextAppearance.Small">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/form_edu_et_degreePU"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:textColorHint="#878787"
                android:layout_height="wrap_content"
                android:hint="Degree / Course" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/form_edu_til_universityPU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textColorHint="#878787"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@drawable/outlined_box_border_color"
            app:hintTextColor="#878787"
            app:hintTextAppearance="@android:style/TextAppearance.Small">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/form_edu_et_universityPU"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:textColorHint="#878787"
                android:layout_height="wrap_content"
                android:hint="University / School" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/form_edu_til_gradePU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textColorHint="#878787"
            app:errorEnabled="true"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@drawable/outlined_box_border_color"
            app:hintTextColor="#878787"
            app:hintTextAppearance="@android:style/TextAppearance.Small">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/form_edu_et_gradePU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:hint="Grade / Score" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/form_edu_til_yearPU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:errorEnabled="true"
            android:textColor="@color/white"
            android:textColorHint="#878787"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@drawable/outlined_box_border_color"
            app:hintTextColor="#878787"
            app:hintTextAppearance="@android:style/TextAppearance.Small">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/form_edu_et_yearPU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:hint="Year" />

        </com.google.android.material.textfield.TextInputLayout>













        <Button
            android:id="@+id/form_edu_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#00b894"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:icon="@drawable/ic_check_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/form_personal_ll_form" />





    </LinearLayout>

</ScrollView>
