<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetUpActivity"
    android:paddingTop="70dp"
    android:paddingBottom="70dp"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:orientation="vertical"
    android:background="#231F20">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#302E2E"
            android:gravity="center_horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="101dp"
                android:layout_height="96dp"
                android:src="@drawable/ic_profile"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                android:layout_marginTop="45dp"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="User Name" />

            <EditText
                android:id="@+id/cityId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="City" />

            <EditText
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Country" />

            <EditText
                android:id="@+id/proffesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Profession" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:backgroundTint="#C0C0C0"
                android:padding="10dp"
                android:text="Submit"
                android:textColor="@color/black" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>