<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:orientation="vertical"
    android:background="#000"
    android:paddingTop="130dp"
    android:paddingBottom="130dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/sign_up_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#24282b"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:gravity="center"
                android:text="Sign Up"
                android:fontFamily="@font/mulish"
                android:textSize="35sp"
                android:textColor="#C0C0C0"/>

            <EditText
                android:id="@+id/usn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:fontFamily="@font/mulish"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="#878787"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:hint="University Seat Number" />

            <EditText
                android:id="@+id/email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/mulish"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="#878787"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:hint="College Email" />

            <EditText
                android:id="@+id/phone_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:fontFamily="@font/mulish"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="#878787"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:hint="Phone Number" />

            <EditText
                android:id="@+id/password_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textVisiblePassword"
                android:fontFamily="@font/mulish"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textColorHint="#878787"
                android:singleLine="true"
                android:hint="Password" />

            <EditText
                android:id="@+id/confirm_password_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textVisiblePassword"
                android:fontFamily="@font/mulish"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textColorHint="#878787"
                android:singleLine="true"
                android:hint="Confirm Password" />

            <TextView
                android:id="@+id/already_account_id"
                android:textColor="#C0C0C0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulish"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:layout_gravity="right"
                android:text="Already have an account?"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <Button
                android:id="@+id/sign_up_button_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:fontFamily="@font/mulish_bold"
                android:backgroundTint="#C0C0C0"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_marginTop="30dp"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>