<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/almost_black"
    tools:context=".resProjActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/mulish"
            android:text="Project 1"
            android:textColor="@color/white"
            android:textSize="19dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" />


        <LinearLayout
            android:id="@+id/form_pro_ll_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/form_pro_ll_heading">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_pro_til_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:errorEnabled="true"
                android:textColor="@color/white"
                android:textColorHint="#878787"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintTextAppearance="@android:style/TextAppearance.Medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_pro_et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:hint="Title" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_pro_til_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:errorEnabled="true"
                android:textColor="@color/white"
                android:textColorHint="#878787"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintTextAppearance="@android:style/TextAppearance.Medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_pro_et_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:hint="Description" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>





        <TextView
            android:id="@+id/tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/mulish"
            android:text="Project 2"
            android:textColor="@color/white"
            android:textSize="19dp" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" />


        <LinearLayout
            android:id="@+id/form_pro_ll_form2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/form_pro_ll_heading">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_pro_til_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textColorHint="#878787"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintTextAppearance="@android:style/TextAppearance.Medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_pro_et_title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:hint="Title" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_pro_til_desc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:errorEnabled="true"
                android:textColor="@color/white"
                android:textColorHint="#878787"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintTextAppearance="@android:style/TextAppearance.Medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_pro_et_desc2"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:hint="Description" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>





        <TextView
            android:id="@+id/ttt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/mulish"
            android:text="Project 3"
            android:textColor="@color/white"
            android:textSize="19dp" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" />



        <LinearLayout
            android:id="@+id/form_pro_ll_form3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/form_pro_ll_heading">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_pro_til_title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textColorHint="#878787"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintTextAppearance="@android:style/TextAppearance.Medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_pro_et_title3"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:hint="Title" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_pro_til_desc3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:errorEnabled="true"
                android:textColor="@color/white"
                android:textColorHint="#878787"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintTextAppearance="@android:style/TextAppearance.Medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_pro_et_desc3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:hint="Description" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>



        <Button
            android:id="@+id/form_proj_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#00b894"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:icon="@drawable/ic_check_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/form_personal_ll_form" />


    </LinearLayout>


</ScrollView>
