<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242527">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#242527"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="40dp"
        android:paddingRight="30dp"
        android:paddingBottom="70dp"
        tools:context=".SetUpActivity">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Just one step and you're finished!\nWe hate paperwork, too."
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:fontFamily="@font/mulish_bold"
            android:textSize="18dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2a2b2d"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="101dp"
                    android:layout_height="96dp"
                    android:layout_marginTop="45dp"
                    android:src="@drawable/ic_profile"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp"
                    app:civ_circle_background_color="@color/white" />
                <ImageView
                    android:id="@+id/addProfileImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="-25dp"
                    android:layout_weight="1"
                    app:tint="@color/white"
                    app:srcCompat="@drawable/plus_sign" />
                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="#A1A1A1"
                    app:boxStrokeColor="#A1A1A1"
                    android:outlineAmbientShadowColor="#A1A1A1"
                    android:outlineSpotShadowColor="#A1A1A1"
                    app:placeholderTextColor="#A1A1A1"
                    app:hintTextColor="#A1A1A1"

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/mulish"
                        android:hint="Full Name"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="#878787"
                        android:textSize="18dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="#A1A1A1"
                    app:boxStrokeColor="#A1A1A1"
                    android:outlineAmbientShadowColor="#A1A1A1"
                    android:outlineSpotShadowColor="#A1A1A1"
                    app:placeholderTextColor="#A1A1A1"
                    app:hintTextColor="#A1A1A1"

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/graduation_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/mulish"
                        android:hint="Year of Graduation"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="#878787"
                        android:textSize="18dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="#A1A1A1"
                    app:boxStrokeColor="#A1A1A1"
                    android:outlineAmbientShadowColor="#A1A1A1"
                    android:outlineSpotShadowColor="#A1A1A1"
                    app:placeholderTextColor="#A1A1A1"
                    app:hintTextColor="#A1A1A1"

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/course"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/mulish"
                        android:hint="Course (B.E./M.E./B.Tech/M.Tech)"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="#878787"
                        android:textSize="18dp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="#A1A1A1"
                    app:boxStrokeColor="#A1A1A1"
                    android:outlineAmbientShadowColor="#A1A1A1"
                    android:outlineSpotShadowColor="#A1A1A1"
                    app:placeholderTextColor="#A1A1A1"
                    app:hintTextColor="#A1A1A1"

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/branch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/mulish"
                        android:hint="Branch"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="#878787"
                        android:textSize="18dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="#A1A1A1"
                    app:boxStrokeColor="#A1A1A1"
                    android:outlineAmbientShadowColor="#A1A1A1"
                    android:outlineSpotShadowColor="#A1A1A1"
                    app:placeholderTextColor="#A1A1A1"
                    app:hintTextColor="#A1A1A1"

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/curr_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/mulish"
                        android:hint="Current Year (1/2/3/4)"
                        android:maxLength="1"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="#878787"
                        android:textSize="18dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="#A1A1A1"
                    app:boxStrokeColor="#A1A1A1"
                    android:outlineAmbientShadowColor="#A1A1A1"
                    android:outlineSpotShadowColor="#A1A1A1"
                    app:placeholderTextColor="#A1A1A1"
                    app:hintTextColor="#A1A1A1"

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/profession"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/mulish"
                        android:hint="Profession"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="#878787"
                        android:textSize="18dp" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="#C0C0C0"
                    android:padding="10dp"
                    android:text="Submit"
                    android:textColor="@color/black" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
