<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/almost_black"
tools:layout_editor_absoluteX="20dp"
tools:context=".resPerActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FormFragments.PersonalFragment"
    android:background="@color/almost_black"
    android:padding="10dp"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/form_personal_ll_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Edit Personal Details"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/mulish_bold"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/form_personal_ll_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/form_personal_ll_heading">



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/form_personal_til_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textColorHint="#878787"
            app:errorEnabled="true"
            app:boxStrokeColor="@drawable/outlined_box_border_color"
            app:hintTextColor="#878787"
            app:hintTextAppearance="@android:style/TextAppearance.Small">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/form_personal_et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:hint="Name" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/form_personal_til_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:textColorHint="#878787"
            app:errorEnabled="true"
            app:boxStrokeColor="@drawable/outlined_box_border_color"
            app:hintTextColor="#878787"
            app:hintTextAppearance="@android:style/TextAppearance.Small">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/form_personal_et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:hint="Email" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/form_personal_til_contact"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:textColorHint="#878787"
            app:errorEnabled="true"
            app:boxStrokeColor="@drawable/outlined_box_border_color"
            app:hintTextColor="#878787"
            app:hintTextAppearance="@android:style/TextAppearance.Small">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/form_personal_et_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textColor="@color/white"
                android:hint="Contact" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/form_personal_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#00b894"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:icon="@drawable/ic_check_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/form_personal_ll_form" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>