<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#121517"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="#121517"
        android:textIsSelectable="true"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:textColor="@color/white"
        android:fontFamily="@font/mulish_bold"
        android:text="COMPUTER NETWORKS"
        android:textSize="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/mulish_bold"
        android:text="Network:"
        android:textIsSelectable="true"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/mulish_extralight"
        android:textIsSelectable="true"
        android:text="A network is a set of devices that are connected with a physical media link. In a network, two or more nodes are connected by a physical link or two or more networks are connected by one or more nodes. A network is a collection of devices connected to each other to allow the sharing of data."
        android:textSize="18dp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/mulish_bold"
            android:layout_marginTop="16dp"
            android:text="Network Topology:"
            android:textIsSelectable="true"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/mulish_extralight"
            android:text="Network topology specifies the layout of a computer network. It shows how devices and cables are connected to each other."
            android:textSize="18dp"
            android:textIsSelectable="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/mulish_bold"
            android:layout_marginTop="16dp"
            android:text="Types of Network Topology:"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/mulish"
            android:layout_marginTop="4dp"
            android:text="Star:"
            android:textIsSelectable="true"
            android:textSize="19dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/mulish_extralight"
            android:textIsSelectable="true"
            android:text=" ● Star topology is a network topology in which all the nodes are connected to a single device known as a central device. \n ● Star topology requires more cable compared to other topologies. Therefore, it is more robust as a failure in one cable will only disconnect a specific computer connected to this cable. \n ● If the central device is damaged, then the whole network fails.\n ● Star topology is very easy to install, manage and troubleshoot. It is commonly used in office and home networks. "
            android:textSize="18dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/mulish"
            android:layout_marginTop="4dp"
            android:text="Ring:"
            android:textIsSelectable="true"
            android:textSize="19dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/mulish_extralight"
            android:textIsSelectable="true"
            android:text=" 1. Ring topology is a network topology in which nodes are exactly connected to two or more nodes and thus, forming a single continuous path for the transmission.\n
2. It does not need any central server to control the connectivity among the nodes. \n
3. If the single node is damaged, then the whole network fails. \n
4. Ring topology is very rarely used as it is expensive, difficult to install and manage. \n
5. Examples of Ring topology are SONET network, SDH network, etc. "
            android:textSize="18dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/mulish"
            android:layout_marginTop="4dp"
            android:text="Bus:"
            android:textIsSelectable="true"
            android:textSize="19dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/mulish_extralight"
            android:textIsSelectable="true"
            android:text="Mesh topology is a network topology in which all the nodes are individually connected to other nodes. \n
1. It does not need any central switch or hub to control the connectivity among the nodes. \n
2. Mesh topology is categorized into two parts: \n
Fully connected mesh topology: In this topology, all the nodes are connected to each other. \n
Partially connected mesh topology: In this topology, all the nodes are not connected to each other. \n
4. It is robust as a failure in one cable will only disconnect the specified computer connected to this cable. \n
5. Mesh topology is rarely used as installation and configuration are difficult when connectivity gets more. \n
6. Cabling cost is high as it requires bulk wiring. "
            android:textSize="18dp"
            />


    </LinearLayout>
</ScrollView>