<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/textViewDSA"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="DSA"
            android:textSize="30sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/textViewCN"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Computer Networks"
            android:textSize="30sp"
            android:gravity="center"/>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/textViewDBMS"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="DBMS and SQL"
            android:textSize="30sp"
            android:gravity="center"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/textViewOS"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Operating System"
            android:textSize="30sp"
            android:gravity="center"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/textViewOOPS"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="OOPS"
            android:textSize="30sp"
            android:gravity="center"/>
    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>