<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/almost_black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/dbms_intro_logo"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Interview Experiences\nof NMAMITians"
            android:textColor="#00BCD4"
            android:gravity="center"
            android:fontFamily="@font/mulish_bold"
            android:textSize="27dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gain exclusive access to the interview experiences of top performers who cracked the code and landed their dream jobs. Learn from their triumphs, setbacks, and strategies for success!"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:fontFamily="@font/mulish"
            android:gravity="center"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>