<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/almost_black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/dsa_logo"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join the Ultimate\nCommunity Hub"
            android:fontFamily="@font/mulish_bold"
            android:textColor="#84F106"
            android:gravity="center"
            android:textSize="27dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get answers to your burning questions and connect with fellow tech enthusiasts in our vibrant community section. "
            android:layout_marginStart="25dp"
            android:fontFamily="@font/mulish"
            android:layout_marginEnd="25sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="18dp" />

    </LinearLayout>

</LinearLayout>