<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="#2a2b2d">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2a2b2d"
            android:paddingTop="8dp"
            android:paddingBottom="15dp"
            android:elevation="1dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/mulish_bold"
                android:text=""
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2a2b2d"
                android:orientation="vertical"

                android:paddingTop="1dp"
                android:paddingBottom="15dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_profile"
                    app:civ_border_color="#424244"
                    app:civ_border_width="2dp"
                    app:civ_circle_background_color="#ffffff" />

                <ImageView
                    android:id="@+id/editProfileImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="-25dp"
                    android:layout_weight="1"
                    app:tint="@color/white"
                    app:srcCompat="@drawable/edit_icon" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_userName"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#2a2b2d"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulish"
                        android:text="Name"
                        android:textColor="#939395"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/mulish_bold"
                        android:text="tv_userName"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="8dp"
                    android:layout_gravity="right|center_vertical|end"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="25dp"
                    app:tint="@color/white"
                    app:srcCompat="@drawable/right_arrow" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_usn"
            android:layout_width="match_parent"
            android:clickable="false"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2a2b2d"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulish"
                        android:text="USN"
                        android:textColor="#939395"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_usn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/mulish_bold"
                        android:text="tv_usn"
                        android:textAllCaps="true"
                        android:clickable="false"
                        android:textColor="@color/dark_grey"
                        android:textSize="18dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="8dp"
                    android:layout_gravity="right|center_vertical|end"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="25dp"
                    app:tint="@color/dark_grey"
                    app:srcCompat="@drawable/right_arrow" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_phone"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2a2b2d"

                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulish"
                        android:text="Phone"
                        android:textColor="#939395"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/mulish_bold"
                        android:text="tv_phone"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="8dp"
                    android:layout_gravity="right|center_vertical|end"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="25dp"
                    app:tint="@color/white"
                    app:srcCompat="@drawable/right_arrow" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_yearOfGrad"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#2a2b2d"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulish"
                        android:text="Year of Graduation"
                        android:textColor="#939395"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_yearOfGrad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/mulish_bold"
                        android:text="tv_yearOfGrad"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="8dp"
                    android:layout_gravity="right|center_vertical|end"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="25dp"
                    app:tint="@color/white"
                    app:srcCompat="@drawable/right_arrow" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_course"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2a2b2d"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulish"
                        android:text="Course of Study"
                        android:textColor="#939395"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_course"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/mulish_bold"
                        android:text="tv_course"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="8dp"
                    android:layout_gravity="right|center_vertical|end"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="25dp"
                    app:tint="@color/white"
                    app:srcCompat="@drawable/right_arrow" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_branch"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2a2b2d"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulish"
                        android:text="Branch of Study"
                        android:textColor="#939395"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_branch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/mulish_bold"
                        android:text="tv_branch"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="8dp"
                    android:layout_gravity="right|center_vertical|end"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="25dp"
                    app:tint="@color/white"
                    app:srcCompat="@drawable/right_arrow" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_currYear"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2a2b2d"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulish"
                        android:text="Current Year of Study"
                        android:textColor="#939395"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_currYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/mulish_bold"
                        android:text="tv_currYear"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="8dp"
                    android:layout_gravity="right|center_vertical|end"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="25dp"
                    app:tint="@color/white"
                    app:srcCompat="@drawable/right_arrow" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_profession"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2a2b2d"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulish"
                        android:text="Profession"
                        android:textColor="#939395"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_profession"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/mulish_bold"
                        android:text="tv_profession"
                        android:paddingBottom="8dp"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="8dp"
                    android:layout_gravity="right|center_vertical|end"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="25dp"
                    app:tint="@color/white"
                    app:srcCompat="@drawable/right_arrow" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logout"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:text="Logout"
            android:textAllCaps="false"
            android:fontFamily="@font/mulish_bold"
            android:background="#F44336"
            android:shadowRadius="16"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:textSize="18dp"
            android:layout_alignParentBottom="true"
            />
    </LinearLayout>

</ScrollView>
